Note about Bootstrap Image Gallery Pt. 1
Section 7, Lecture 79
Hi Everyone!
In the next lecture, titled "Bootstrap Image Gallery Pt. 1", Colt will show you how to get hi-resolution stock images from a website called unsplash. 

The method of getting the image url has changed since this video was created. 

If you find an image you like then you'll need to click on the image to make it full screen at which point the url will change to give you the photo's ID. 
It's the alphanumeric combination that comes after ?photo=.

Once you copy the photo's ID then you can add it to the source.unsplash address like so: 

<img src="https://source.unsplash.com/cPF2nlWcMY4"> 

Additionally, students have reported having trouble with the grid when using images of varying sizes. See below for a few solutions:

If you don't mind the images being of varying heights, but want to get rid of the white space bug then see here
If you're looking for Pinterest-like presentation of thumbnails of varying heights and/or widths, you'll need to use a third-party plugin such as Masonry, Isotope, or Salvattore.
If you want to crop all of the images to the same size then see an example of this here
Last, but not least, if you're having trouble with the glyphicons (they're not showing up, but showing a rectangle instead) then see here for a solution.


Cheers,
Ian
Course TA


==============================================================================================
#IMAGE GALLERY

===========
Image Links
===========

- http://i.imgur.com/qK42fUu.jpg
- https://images.unsplash.com/photo-1435771112039-1e5b2bcad966?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450
- https://images.unsplash.com/photo-1442406964439-e46ab8eff7c4?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450
- https://images.unsplash.com/photo-1439524970634-649c37a69e5c?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1450&h=825&fit=crop&s=bfda9916c885869b43b70738693428d9
- https://images.unsplash.com/photo-1444090542259-0af8fa96557e?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450
- https://images.unsplash.com/photo-1434543177303-ef2cc7707e0d?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450
- https://images.unsplash.com/photo-1436262513933-a0b06755c784?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450
- https://images.unsplash.com/photo-1439396087961-98bc12c21176?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450
- https://images.unsplash.com/photo-1439694458393-78ecf14da7f9?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450


===========
The Colors
===========
DARK BLUE: #2c3e50
LIGHT GRAY: #ecf0f1